name: Sync Fork

on:  
  schedule:
    - cron: '0 12 * * *'  # Запускать каждый день в полночь  
  workflow_dispatch:  # Позволяет запускать workflow вручную

jobs:
  sync:    
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code      
      uses: actions/checkout@v2
    - name: Sync fork
      uses: tgymnich/fork-sync@v1.3      
      with:
        token: ${{ secrets.workflow_padavan_token }}        
        owner: shvchk  # Имя владельца оригинального репозитория
        repo: padavan-builder-workflow  # Имя оригинального репозитория        
        head: main  # Ветка в оригинальном репозитории, с которой синхронизироваться
        base: main  # Ветка в вашем форке, в которую применять изменения
